DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=Ecom
DB_PASSWORD=Kushal@121
DB_PORT=5432
JWT_SECRET=my_secret
SMTP_EMAIL=kushaldubey121@gmail.com
SMTP_PASSWORD=vhpcgjaczfwutihw
ACCESS_TOKEN_SECRET=Mysecret
NODE_ENV=development